<aura:component controller="FW_ProductsController" implements="flexipage:availableForAllPageTypes,
 forceCommunity:availableForAllPageTypes">

    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="commentText" type="String" access="global"/>
    <aura:attribute name="commentsList" type="Object[]" access="global"/>
    <aura:attribute name="rating" type="Integer" access="global"/>
    <aura:attribute name="productId" type="String" access="global"/>
    <aura:attribute name="quantity" type="Integer" access="global"/>

    <aura:attribute name="header" type="String" access="global"/>
    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:attribute name="isCommunity" type="Boolean" access="global" default="false"/>
    <aura:attribute name="hideAddToBasket" type="Boolean" access="global" default="false"/>

    <aura:registerEvent name="FW_SendTotalQuantity" type="c:FW_SendTotalQuantity"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="sendRating" event="c:RatingChangeEvent" action="{!c.rateProduct}"/>
    <aura:handler name="observedProductsManagerEvent" event="c:FW_ProductsObservedManagerResponse"
                  action="{!c.toggleObserveIcon}"/>
    <aura:handler event="c:FW_SendSimilarProducts" action="{!c.setSimilarProducts}"/>
    <aura:handler event="c:FW_ProductIdSendToRecordView" action="{!c.checkIfIsObserved}"/>

    <div class="slds-grid">
        <div class="slds-col slds-size_7-of-12">
            <c:FW_ProductPhotos recordId="{!v.product.id}" isCommunity="{!v.isCommunity}"/>
        </div>

        <div class="slds-col slds-size--5-of-12">

            <div class="clearfix">
                <div class="productName">{!v.product.name}</div>
                <div class="observeDiv">
                    <lightning:icon aura:id="observeIcon" class="greyIcon observeIcon" iconName="action:preview" size="medium"
                                    onclick="{!c.toggleObserved}"/>
                </div>
            </div>

            <div class="productFamily">{!v.product.family}</div>

            <aura:if isTrue="{!v.product.discountPrice}">
                <div class="productPrice ">€{!v.product.discountPrice}</div>
                <div class="crossedPriceView strikethrough">€{!v.product.price}</div>
                <aura:set attribute="else">
                    <div class="productPrice">€{!v.product.price}</div>
                </aura:set>
            </aura:if>

            <div class="productDescription">{!v.product.description}</div>

            <aura:if isTrue="{!not(v.hideAddToBasket)}">
                <div class="addToBasketContainer">
                    <div class="quantityDiv">
                        <div class="minusDiv quantityOperation" onclick="{!c.decreaseQuantity}">-</div>
                        <lightning:input aura:id="quantityInput" class="quantityInput" type="number" step="1"
                                         value="{!v.quantity}" onchange="{!c.changeQuantity}"/>
                        <div class="plusDiv quantityOperation" onclick="{!c.increaseQuantity}">+</div>
                    </div>

                    <div class="basketButtonDiv">
                        <lightning:button aura:id="basketButton" class="basketButton" onclick="{!c.addToBasket}" label="{!$Label.c.Add_To_Basket}"
                                          variant="brand"/>
                    </div>
                </div>
            </aura:if>
        </div>
    </div>

    <div class="sectionHeader">
            {!$Label.c.What_Others_Think_About_This_Item}
    </div>

    <aura:if isTrue="{!empty(v.commentsList)}">
        <div class="singleComment">
            <div class="commentText">{!$Label.c.No_One_Rated_This_Item_Yet_Be_First}</div>
        </div>
    </aura:if>

    <div>
        <aura:iteration items="{!v.commentsList}" var="comment">
            <div class="singleComment">
                <div class="commentAuthor">{!comment.FullName__c}</div>
                <ui:outputDate value="{!comment.CreatedDate}"/>
                <div class="commentHeader">{!$Label.c.Rated}: {!comment.Rate__c} / 5</div>
                <div class="commentText">{!comment.Text__c}</div>
            </div>
        </aura:iteration>
    </div>

    <div class="rateProductText slds-align_absolute-center">{!$Label.c.Your_Rate}:</div>
    <div class="slds-align_absolute-center">
        <div class="slds-col slds-size--1-of-4">
            <c:Rating sendRating="{!c.rateProduct}"/>
        </div>
    </div>
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-6"/>

        <div class="textAreaDiv slds-col slds-size_4-of-6">
            <lightning:textarea value="{!v.commentText}" placeholder="{!$Label.c.Write_Your_Opinion_Here}" minLength="10"
                                maxlength="255"/>
        </div>

        <div class="slds-col slds-size_1-of-6"/>
    </div>

    <div class="buttonSendComment slds-align_absolute-center">
        <lightning:button variant="brand" label="{!$Label.c.Send}" onclick="{!c.addComment}" class="buttonClass"/>
    </div>

    <div class="sectionHeader">
            {!v.header}
    </div>

    <div class="similarItems slds-grid slds-wrap">
        <aura:iteration items="{!v.results}" var="item">
            <div class="productTile slds-col slds-size_3-of-12">
                <c:FW_ProductTile item="{!item}"/>
            </div>
        </aura:iteration>
    </div>

    <c:FW_ProductsObservedManager aura:id="observedProductsManager"/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
