<aura:component description="FW_ProductsDiscountManagerPricebook" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="name" type="String" access="global"/>
    <aura:attribute name="startDate" type="Date" access="global"/>
    <aura:attribute name="endDate" type="Date" access="global"/>
    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:registerEvent name="FW_ProductsDiscountManagerNewPricebook" type="c:FW_ProductsDiscountManagerNewPricebook"/>

    <aura:handler event="c:FW_SendProductsToProductsList" action="{!c.receiveSearchResults}"/>

    <lightning:card class="card">
        <center>
            <div class="slds-grid slds-wrap slds-align_absolute-center">
                <h1 class="header">{!$Label.c.New_Pricebook}</h1>
                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader">{!$Label.c.Name}</div>
                    <lightning:input value="{!v.name}"/>
                </div>
                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader">{!$Label.c.Start_Date}</div>
                    <lightning:input value="{!v.startDate}" type="date"/>
                </div>
                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader">{!$Label.c.End_Date}</div>
                    <lightning:input value="{!v.endDate}" type="date"/>
                </div>
                <div class="button slds-text-align--right">
                    <lightning:button label="{!$Label.c.Add}" variant="brand-outline"
                                      onclick="{!c.addPricebook}">{!$Label.c.Add}</lightning:button>
                </div>
            </div>
        </center>
    </lightning:card>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
