<aura:component description="FW_ProductsDiscountManagerPricebook" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="name" type="String" access="global"/>
    <aura:attribute name="startDate" type="Date" access="global"/>
    <aura:attribute name="endDate" type="Date" access="global"/>
    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:registerEvent name="FW_ProductsDiscountManagerNewPricebook" type="c:FW_ProductsDiscountManagerNewPricebook"/>

    <aura:handler event="c:FW_SendProductsToProductsList" action="{!c.receiveSearchResults}"/>

    <lightning:card class="card">
        <center>
<!--            <div class="container slds-grid slds-wrap">-->
            <lightning:layout class="container" multipleRows="true">
                <lightning:layoutItem size="12">
                    <h1 class="header">{!$Label.c.New_Pricebook}</h1>
                </lightning:layoutItem>

                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader slds-text-align_left">{!$Label.c.Name}</div>
                    <lightning:input value="{!v.name}"/>
                </div>
                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader slds-text-align_left">{!$Label.c.Start_Date}</div>
                    <lightning:input value="{!v.startDate}" type="date"/>
                </div>
                <div class="slds-size--1-of-1" style="font-size: 20px;">
                    <div class="inputHeader slds-text-align_left">{!$Label.c.End_Date}</div>
                    <lightning:input value="{!v.endDate}" type="date"/>
                </div>
            </lightning:layout>
            <lightning:layout horizontalAlign="end" class="container">
                <lightning:layoutItem class="button">
                    <lightning:button label="{!$Label.c.Add}"
                                      onclick="{!c.addPricebook}">{!$Label.c.Add}</lightning:button>
                </lightning:layoutItem>
            </lightning:layout>

<!--                    <div class="button slds-text-align_right">-->
<!--                        <lightning:button label="{!$Label.c.Add}"-->
<!--                                          onclick="{!c.addPricebook}">{!$Label.c.Add}</lightning:button>-->
<!--                    </div>-->
<!--            </div>-->
        </center>
    </lightning:card>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
