<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <div class="homeImg" style="{!'background-image:url(' + $Resource.FurnitureWelcomeImg +')'}">

        <div class="textContainer">
            <div class="header">{!$Label.c.Furniture_World}</div>
            <div class="phrase">Sed sit amet tellus feugiat</div>
            <div class="goShoppingDiv" onclick="{!c.goToSearch}">{!$Label.c.Go_Shopping}</div>
        </div>
    </div>
</aura:component>