<aura:component description="FW_PricebookDeleteModal" controller="FW_ProductsController">

    <aura:attribute name="showPricebookDeleteModal" type="Boolean" access="global"/>
    <aura:attribute name="pricebook" type="Object" access="global"/>

    <aura:registerEvent name="FW_SendDeletedPricebook" type="c:FW_SendDeletedPricebook"/>

        <aura:if isTrue="{!v.showPricebookDeleteModal}">
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmation</h1>
                    </header>

                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Are you sure you want to delete this item?</b></center>
                    </div>

                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='No' onclick='{!c.closeModal}'/>
                        <lightning:button variant="destructive" name='Yes' label='Yes' onclick='{!c.deletePricebook}'/>
                    </footer>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </aura:if>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
