# Specify the login credentials for the desired Salesforce organization
#general properties - endpoints
general.url.sandbox = https://test.salesforce.com
general.url.prod = https://login.salesforce.com
general.release = 2.7

# SBX
org2.username =mariusz.wolak2@yahoo.com
org2.password =sd4jk2Xo0av#6RxlkY4ORbiNt62Olx2cClIwo

##### VARIABLES #####
dir.src = src
dir.src.profiles = src/profiles
dir.src.objTranslations = src/objectTranslations
dir.src.translations = src/translations
dir.src.permissionsets = src/permissionsets
dir.deployments = deployments
dir.deployments.config = deployments/config