
<aura:component description="FW_ProductSinglePhoto" controller="FW_ProductManagementController">

    <aura:attribute name="photo" type="String" access="global"/>
    <aura:attribute name="product" type="String" access="global"/>

    <aura:registerEvent name="FW_SendMainPhoto" type="c:FW_SendMainPhoto"/>

    <img src="{!v.photo}" onclick="{!c.setMainPhoto}"/>

</aura:component>
