
<aura:component description="FW_ProductSinglePhoto" controller="FW_ProductManagementController">

    <aura:attribute name="photoObject" type="Object" access="global"/>
    <aura:attribute name="productId" type="String" access="global"/>

    <aura:registerEvent name="FW_SendMainPhoto" type="c:FW_SendMainPhoto"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    zdjecie
    <img src="{!v.photoObject.imgURL__c}" onclick="{!c.sendMainPhoto}"/>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
