<aura:component description="FW_ProductRemoveFromPricebookModal" controller="FW_DiscountManagerController">

    <aura:attribute name="showDeleteProductModal" type="Boolean" access="global"/>
    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="selectedPricebook" type="Object" access="global"/>


    <aura:registerEvent name="FW_SendRemovedProductFromPricebook" type="c:FW_SendRemovedProductFromPricebook"/>

    <aura:if isTrue="{!v.showDeleteProductModal}">
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium">Confirmation</h1>
                </header>

                <div class="slds-modal__content slds-p-around--medium">
                    <center><b>Are you sure you want to remove this item from pricebook?</b></center>
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button name='No' label='No' onclick='{!c.closeModal}'/>
                    <lightning:button variant="destructive" name='Yes' label='Yes' onclick='{!c.removeProduct}'/>
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
