<aura:component description="FW_ProductPhotos" implements="force:hasRecordId, flexipage:availableForAllPageTypes"
                controller="FW_ProductManagementController">

<!--    <aura:attribute name="productId" type="String" access="global"/>-->
    <aura:attribute name="photosObjects" type="Object[]" access="global"/>
    <aura:attribute name="mainPhoto" type="String" access="global"/>

    <aura:attribute name="showPhotos" type="Boolean" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
<!--    <aura:handler event="c:FW_ProductIdSendToRecordView" action="{!c.setPhotos}"/>-->
    <aura:handler name="FW_SendMainPhoto" event="c:FW_SendMainPhoto" action="{!c.getPhotoFromEvent}"/>

    PRODUCT PHOTOS COMPONENT

        <aura:iteration items="{!v.photosObjects}" var="photoObject">
            iteration item
            <div class="slds-col slds-size_3-of-12">
                <c:FW_ProductSinglePhoto photoObject="{!photoObject}" productId="{!v.recordId}"/>
            </div>
            <div class="slds-col slds-size_9-of-12"/>
        </aura:iteration>

        <div class="slds-col slds-size_4-of-12">
            <img src="{!v.mainPhoto}" alt=""/>
        </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
