<aura:component description="FW_BasketIcon" controller="FW_ProductsController">

    <aura:attribute name="totalQuantity" type="Integer" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="basketDiv sticky slds-col slds-size--4-of-12" onclick="">
        <lightning:icon aura:id="basketIcon" class="basketIcon" iconName="custom:custom93" size="large"
                        onclick="{!c.goToBasket}"/>
    </div>

    <aura:if isTrue="{!not(empty(v.totalQuantity))}">
        <div class="numberOfProducts stickyNumber">
                {!v.totalQuantity}
        </div>
    </aura:if>

    <c:FW_CustomToast/>
</aura:component>
