<aura:component description="DivisionsSearchForm" controller="FW_DivisionsSearchController" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="searchItemName" type="String" access="public"/>
    <aura:attribute name="searchItemCity" type="String" access="public"/>
    <aura:attribute name="searchItemCountry" type="String" access="public"/>

    <aura:registerEvent name="SendResultsToResultList" type="c:FW_SendResultsToResultList"/>

    <lightning:input value="{!v.searchItemName}" label="{!$Label.c.Name}" required="true"/>
    <lightning:input value="{!v.searchItemCity}" label="{!$Label.c.City}"/>
    <lightning:input value="{!v.searchItemCountry}" label="{!$Label.c.Country}"/>
    <center>
        <div class="form-buttons">
            <lightning:button label="{!$Label.c.Search}" onclick="{!c.search}"/>
            <lightning:button label="{!$Label.c.Clear}" onclick="{!c.clear}"/>
        </div>
    </center>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>