<aura:component description="FW_ProductsSearchBar" controller="FW_ProductsController"
                implements="forceCommunity:searchInterface">
    <aura:attribute name="searchItemName" type="String" access="public"/>

    <aura:registerEvent name="SendProductsToProductsList" type="c:FW_SendProductsToProductsList"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="searchBar" id="searchBar" aura:id="searchBar" onkeypress="{!c.search}">
        <lightning:input type="search" value="{!v.searchItemName}" placeholder="{!$Label.c.Search}"/>
    </div>



    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>