<aura:component description="FW_ProductsSearchBar" controller="FW_ProductsController"
                implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="searchItemName" type="String" access="public"/>

    <aura:registerEvent name="SendProductsToProductsList" type="c:FW_SendProductsToProductsList"/>

    <div class="slds-grid">
        <div class="slds-col slds-size--2-of-12"/>

        <div class="slds-col slds-size_5-of-12">
            <lightning:input value="{!v.searchItemName}" label="{!$Label.c.Name}" required="true"/>
        </div>

        <div class="slds-col slds-size--1-of-12"/>

        <div class="slds-col slds-size_2-of-12">
            <lightning:button label="{!$Label.c.Search}" onclick="{!c.search}" class="searchButton"/>
        </div>

        <div class="slds-col slds-size--2-of-12"/>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>