<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Actions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Blank_Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank Value</shortDescription>
        <value>Value doesn&apos;t exist</value>
    </labels>
    <labels>
        <fullName>CSV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CSV</shortDescription>
        <value>CSV</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Confirmation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirmation</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>Contract_Dismiss_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract Dismiss Error</shortDescription>
        <value>This contract is from the past - it can&apos;t be dismissed.</value>
    </labels>
    <labels>
        <fullName>Contract_number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract number</shortDescription>
        <value>Contract Number</value>
    </labels>
    <labels>
        <fullName>Contract_overlapping_msg</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract overlapping msg</shortDescription>
        <value>Another contract with this doctor is active in this period of time.</value>
    </labels>
    <labels>
        <fullName>Contracts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contracts</shortDescription>
        <value>Contracts</value>
    </labels>
    <labels>
        <fullName>Copy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy</shortDescription>
        <value>Copy</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Dashboard</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dashboard</shortDescription>
        <value>Dashboard</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Delete_Photo_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Photo Button</shortDescription>
        <value>Delete Photo</value>
    </labels>
    <labels>
        <fullName>Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Dismiss</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dismiss</shortDescription>
        <value>Dismiss</value>
    </labels>
    <labels>
        <fullName>Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor</shortDescription>
        <value>Doctor</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Edit_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Doctor</shortDescription>
        <value>Edit Doctor</value>
    </labels>
    <labels>
        <fullName>Edit_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Hospital</shortDescription>
        <value>Edit Hospital</value>
    </labels>
    <labels>
        <fullName>Edit_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit_Link</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Full_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Full Name</shortDescription>
        <value>Full Name</value>
    </labels>
    <labels>
        <fullName>Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hire</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Delete_Photo_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Delete Photo Title</shortDescription>
        <value>Delete photo.</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Image_Upload_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Image Upload Error</shortDescription>
        <value>Error occured during image upload.</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_CSV_File_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import CSV File Error</shortDescription>
        <value>An error has occured while importing data. Please make sure input CSV file is correct.</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Deselect_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Deselect All</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Fail_Importing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Fail Importing</shortDescription>
        <value>Fail:</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Import_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Import Button</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Process_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Process Button</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Select_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Select All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Success_Importing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Success Importing</shortDescription>
        <value>Success:</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Import_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Import Title</shortDescription>
        <value>Choose CSV file to import</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_No_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor No Button</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Photo_Dialog_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Photo Dialog Title</shortDescription>
        <value>Upload new photo.</value>
    </labels>
    <labels>
        <fullName>Hos_Doctor_Yes_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Doctor Yes Button</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>Hos_Hire_Doctor_Dialog_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Hire Doctor Dialog Title</shortDescription>
        <value>Hire doctor to</value>
    </labels>
    <labels>
        <fullName>Hos_Hospital_Hire_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Hospital Hire Button</shortDescription>
        <value>Hire</value>
    </labels>
    <labels>
        <fullName>Hos_Invalid_Photo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Invalid Photo</shortDescription>
        <value>Maximum file size is 1 MB. Only JPEG, PNG allowed.</value>
    </labels>
    <labels>
        <fullName>Hos_Select_Doctor_To_Hire</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hos Select Doctor To Hire</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital</shortDescription>
        <value>Hospital</value>
    </labels>
    <labels>
        <fullName>Hospital_NamE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>Input</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Input</shortDescription>
        <value>Input</value>
    </labels>
    <labels>
        <fullName>JSON</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSON</shortDescription>
        <value>JSON</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link</shortDescription>
        <value>Link</value>
    </labels>
    <labels>
        <fullName>Map</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Map</shortDescription>
        <value>Map</value>
    </labels>
    <labels>
        <fullName>Mateusz_Doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mateusz&apos;s Doctors</shortDescription>
        <value>Mateusz&apos;s Doctors</value>
    </labels>
    <labels>
        <fullName>Mateusz_Hospitals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Mateusz&apos;s Hospitals</shortDescription>
        <value>Mateusz&apos;s Hospitals</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>New_Contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Contract</shortDescription>
        <value>New Contract</value>
    </labels>
    <labels>
        <fullName>Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>Next_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Not_Specified</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Not Specified</shortDescription>
        <value>Not Specified</value>
    </labels>
    <labels>
        <fullName>OK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OK</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Other</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Other</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>Previous_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>Random_Doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Random Doctors</shortDescription>
        <value>Random Doctors</value>
    </labels>
    <labels>
        <fullName>Record_Already_Exists</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Already Exists</shortDescription>
        <value>Record already exists.</value>
    </labels>
    <labels>
        <fullName>Related</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Related</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Request_Log_Fail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Request_Log_Fail</shortDescription>
        <value>Request Log Failed</value>
    </labels>
    <labels>
        <fullName>Required_Field_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Field Error</shortDescription>
        <value>Please fill in required values.</value>
    </labels>
    <labels>
        <fullName>Required_Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Last Name</shortDescription>
        <value>Please enter last name.</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Search_For_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search For Doctor</shortDescription>
        <value>Search For Doctor</value>
    </labels>
    <labels>
        <fullName>Search_Form</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Form</shortDescription>
        <value>Search Form</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Send_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send Email</shortDescription>
        <value>Send Email</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Success_Adding_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Adding Doctor</shortDescription>
        <value>Doctor has been added successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Adding_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Adding Hospital</shortDescription>
        <value>Hospital has been added successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Adding_Item</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Adding Item</shortDescription>
        <value>Item has been added successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Deleting_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Deleting Doctor</shortDescription>
        <value>Doctor has been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Deleting_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Deleting Hospital</shortDescription>
        <value>Hospital has been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Deleting_Record</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Deleting Record</shortDescription>
        <value>Record has been deleted successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Updating_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Updating Doctor</shortDescription>
        <value>Doctor has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>Success_Updating_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success Adding Hospital</shortDescription>
        <value>Hospital has been updated successfully.</value>
    </labels>
    <labels>
        <fullName>Template</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Template</shortDescription>
        <value>Template</value>
    </labels>
    <labels>
        <fullName>To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To</shortDescription>
        <value>To</value>
    </labels>
    <labels>
        <fullName>Trigger_Exception</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trigger_Exception</shortDescription>
        <value>Error: no handler has been found.</value>
    </labels>
    <labels>
        <fullName>Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>Upload</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload</shortDescription>
        <value>Upload</value>
    </labels>
    <labels>
        <fullName>Upload_Photo_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload Photo Button</shortDescription>
        <value>Upload Photo</value>
    </labels>
    <labels>
        <fullName>Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>View_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View_Link</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>XLS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>XLS</shortDescription>
        <value>XLS</value>
    </labels>
    <labels>
        <fullName>Yes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Yes</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>Fill_Blank_Value_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fill_Blank_Value_Error</shortDescription>
        <value>Value cannot be blank.</value>
    </labels>
    <labels>
        <fullName>Unknown_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unknown_Error</shortDescription>
        <value>Unknown error.</value>
    </labels>
    <labels>
        <fullName>Newest_Items</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Newest_Items</shortDescription>
        <value>Newest items:</value>
    </labels>
    <labels>
        <fullName>Showing_Results_For</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Showing_Results_For</shortDescription>
        <value>Showing results for</value>
    </labels>
    <labels>
        <fullName>Observed_Items</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Observed_Items</shortDescription>
        <value>Observed items:</value>
    </labels>
    <labels>
        <fullName>Write_Your_Opinion_Here</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Write_Your_Opinion_Here</shortDescription>
        <value>Write your opinion here...</value>
    </labels>
    <labels>
        <fullName>You_Already_Rated_This_Item</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You_Already_Rated_This_Item</shortDescription>
        <value>You already rated this item</value>
    </labels>
    <labels>
        <fullName>Rated</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rated</shortDescription>
        <value>Rated</value>
    </labels>
    <labels>
        <fullName>On</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>On</shortDescription>
        <value>on</value>
    </labels>
    <labels>
        <fullName>Your_Rate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your_Rate</shortDescription>
        <value>Your rate</value>
    </labels>
    <labels>
        <fullName>Please_Rate_The_Item_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please_Rate_The_Item_First</shortDescription>
        <value>Please rate the item first.</value>
    </labels>
    <labels>
        <fullName>Characters_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Characters_Required</shortDescription>
        <value>characters required</value>
    </labels>
    <labels>
        <fullName>Comments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>Rating</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Rating</shortDescription>
        <value>Rating</value>
    </labels>
    <labels>
        <fullName>Operation_Ended_Successfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Operation_Ended_Successfully</shortDescription>
        <value>Operation ended successfully</value>
    </labels>
    <labels>
        <fullName>Item_Has_Been_Added_To_Observed_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Item_Has_Been_Added_To_Observed_List</shortDescription>
        <value>Item has been added to observed list.</value>
    </labels>
    <labels>
        <fullName>Item_Has_Been_Removed_From_Observed_List</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Item_Has_Been_Removed_From_Observed_List</shortDescription>
        <value>Item has been removed from observed list.</value>
    </labels>
    <labels>
        <fullName>Your_Comment_Has_Been_Added_Successfully</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your_Comment_Has_Been_Added_Successfully</shortDescription>
        <value>Your comment has been added successfully, thank you.</value>
    </labels>
    <labels>
        <fullName>What_Others_Think_About_This_Item</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>What_Others_Think_About_This_Item</shortDescription>
        <value>What others think about this item?</value>
    </labels>
    <labels>
        <fullName>Similar_Items</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Similar_Items</shortDescription>
        <value>Similar items</value>
    </labels>
    <labels>
        <fullName>No_One_Rated_This_Item_Yet_Be_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No_One_Rated_This_Item_Yet_Be_First</shortDescription>
        <value>No one rated this item yet. Be First!</value>
    </labels>
    <labels>
        <fullName>Proceed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Proceed</shortDescription>
        <value>Proceed</value>
    </labels>
    <labels>
        <fullName>Total_Price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total_Price</shortDescription>
        <value>Total price</value>
    </labels>
</CustomLabels>
