<aura:component description="FW_AddingToObserved" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:method name="addToObservedList" action="{!c.addToObserved}" access="global">
        <aura:attribute name="productId" type="String"></aura:attribute>
    </aura:method>
</aura:component>