<aura:component description="FW_ProductTile" implements="flexipage:availableForAllPageTypes,
 forceCommunity:availableForAllPageTypes" extensible="true">

    <aura:attribute name="item" type="Object" access="global" default="null"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <img src="{!v.item.DisplayUrl}"/>
    <h1 class="tileTitle" style="padding-bottom: 10px; font-size: 16px; font-weight: bold;">{!v.item.Name}</h1>
    <h1>€{!v.item.Price__c}</h1>
</aura:component>
