<aura:component description="FW_ProductTile" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extensible="true">

    <aura:attribute name="item" type="Object" access="global" default="null"/>

    <aura:registerEvent name="selectedProduct" type="c:FW_SelectedProduct"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <img src="{!v.item.DisplayUrl}"/>
    <h1 class="itemTitle" onclick="{!c.selectItem}">{!v.item.Name}</h1>
    <h1 class="itemPrice">€{!v.item.Price__c}</h1>
</aura:component>