<aura:component controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extensible="true">

    <aura:attribute name="item" type="Object" access="global" default="null"/>
    <aura:attribute name="observedIds" type="String[]" access="global"/>

    <aura:registerEvent name="selectedProduct" type="c:FW_ProductSelected"/>
    <aura:registerEvent name="sendSimilarProducts" type="c:FW_SendSimilarProducts"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="observedProductsManagerEvent" event="c:FW_ProductsObservedManagerResponse"
                  action="{!c.toggleObserveIcon}"/>

    <div aura:id="productTileDiv" class="productTileDiv" onmouseover="{!c.highlightTile}"
         onmouseleave="{!c.removeHighlightTile}">
        <img src="{!v.item.displayUrl}"/>
        <h1 class="itemTitle" onclick="{!c.selectItem}">{!v.item.name}</h1>
        <div class="slds-grid">
            <div class="slds-col slds-size_4-of-12">
                <h1 class="itemPrice">€{!v.item.price}</h1>
            </div>

            <div class="slds-col slds-size_6-of-12"/>

            <div class="slds-col slds-size_2-of-12">
                <lightning:icon aura:id="observeIcon" class="greyIcon observeIcon isHidden" iconName="action:preview"
                                size="xx-small"
                                alternativeText="Observe"
                                title="Observe"
                                onclick="{!c.toggleObserved}"/>
            </div>
        </div>
    </div>

    <c:FW_ProductsObservedManager aura:id="observedProductsManager"/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>