<aura:component description="FW_ProductAdd" implements="flexipage:availableForAllPageTypes"
                controller="FW_ProductManagementController">

    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="filesId" type="String[]" access="global"/>
    <aura:attribute name="description" type="String" access="global"/>
    <aura:attribute name="name" type="String" access="global"/>
    <aura:attribute name="family" type="String" access="global"/>
    <aura:attribute name="families" type="String[]" access="global"/>

    <aura:registerEvent name="FW_ProductIdSendToRecordView" type="c:FW_ProductIdSendToRecordView"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:card class="addContainer">
        <center>
            <div class="slds-grid slds-wrap slds-align_absolute-center">
                <h1 class="header">{!$Label.c.Add_Item}</h1>
                <div class="singleField slds-size--1-of-1">
                    <lightning:input value="{!v.name}" label="{!$Label.c.Name}"/>
                </div>
                <div class="singleField slds-size--1-of-1">
                    <lightning:textarea value="{!v.description}" label="{!$Label.c.Description}"/>
                </div>
                <aura:if isTrue="{!not(empty(v.families))}">
                    <div class="singleField slds-size--1-of-1">
                        <lightning:select label="{!$Label.c.Family}">
                            <aura:iteration items="{!v.families}" var="famil">
                                <option text="{!famil}" value="{!v.family}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </aura:if>
                <div class="singleField slds-size--1-of-1">
                    <lightning:fileUpload label="Attach receipt"
                                          name="fileUploader"
                                          multiple="true"
                                          accept=".pdf, .png"
                                          recordId="0055J000000Iw2UQAS"
                                          onuploadfinished="{!c.handleUploadFinished}"/>
                </div>
                <div class="singleField slds-text-align--right">
                    <lightning:button label="{!$Label.c.Add_Item}" variant="brand-outline"
                                      onclick="{!c.createProduct}">{!$Label.c.Add_Item}</lightning:button>
                </div>
            </div>
        </center>
    </lightning:card>


</aura:component>
