<aura:component description="FW_ProductView" implements="flexipage:availableForAllPageTypes,
 forceCommunity:availableForAllPageTypes">

    <aura:attribute name="product" type="Object" access="global"/>

    <ltng:require styles="{!$Resource.font_awesome}"/>

    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-12">
            <div>
                <img src="{!v.product.DisplayUrl}"
                     alt=""/>
            </div>
            <div>
                <img src="{!v.product.DisplayUrl}"
                     alt=""/>
            </div>
        </div>

        <div class="slds-col slds-size--6-of-12">
            <img src="{!v.product.DisplayUrl}"
                 alt=""/>
        </div>

        <div class="slds-col slds-size--5-of-12">
            <div class="productName">{!v.product.Name}</div>

            <div class="productFamily">{!v.product.Family}</div>

            <div class="productPrice">€{!v.product.Price__c}</div>

            <div class="rateProductText">Rate product:</div>
            <div class="slds-grid slds-align--absolute-center">
                <div class="slds-col slds-size--1-of-3">
                    <c:Rating/>
                </div>
            </div>

            <div class="productDescription">{!v.product.Description}</div>

            <div class="iconsDiv slds-grid slds-align--absolute-center">
                <div class="slds-col slds-size--3-of-12"/>

                <div class="observeDiv slds-col slds-size--4-of-12">
                    <lightning:icon aura:id="observeIcon" class="greyIcon observeIcon" iconName="action:preview" size="medium"
                                     alternativeText="Observe"
                                    title="Observe"
                                    onclick="{!c.toggleObserved}"/>
                </div>

                <div class="basketDiv slds-col slds-size--4-of-12">
                    <lightning:icon aura:id="basketIcon" class="greyIcon basketIcon" iconName="custom:custom93" size="large"
                                    alternativeText="Add to Basket"
                                    title="Add to Basket"
                                    onclick="{!c.toggleBasket}"/>
                </div>
            </div>
        </div>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
