<aura:component controller="FW_ProductsController" implements="flexipage:availableForAllPageTypes,
 forceCommunity:availableForAllPageTypes">

    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="commentText" type="String" access="global"/>
    <aura:attribute name="commentsList" type="Object[]" access="global"/>
    <aura:attribute name="rating" type="Integer" access="global"/>

    <aura:attribute name="header" type="String" access="global"/>
    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:attribute name="isCommunity" type="Boolean" access="global" default="false"/>

    <aura:registerEvent name="FW_SendTotalQuantity" type="c:FW_SendTotalQuantity"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="sendRating" event="c:RatingChangeEvent" action="{!c.rateProduct}"/>
    <aura:handler name="observedProductsManagerEvent" event="c:FW_ProductsObservedManagerResponse"
                  action="{!c.toggleObserveIcon}"/>
    <aura:handler event="c:FW_SendSimilarProducts" action="{!c.setSimilarProducts}"/>

    <div class="slds-grid">

        <div class="slds-col slds-size_7-of-12">
        <c:FW_ProductPhotos recordId="{!v.product.id}" isCommunity="{!v.isCommunity}"/>
        </div>

        <div class="slds-col slds-size--5-of-12">
            <div class="productName">{!v.product.name}</div>

            <div class="productFamily">{!v.product.family}</div>

            <div class="productPrice">€{!v.product.price}</div>

            <div class="productDescription">{!v.product.description}</div>

            <div class="iconsDiv slds-grid slds-align--absolute-center">
                <div class="slds-col slds-size--3-of-12"/>

                <div class="observeDiv slds-col slds-size--4-of-12">
                    <lightning:icon aura:id="observeIcon" class="greyIcon observeIcon" iconName="action:preview" size="medium"
                                    onclick="{!c.toggleObserved}"/>
                </div>

                <div class="basketDiv slds-col slds-size--4-of-12">
                    <lightning:icon aura:id="basketIcon" class="greyIcon basketIcon" iconName="custom:custom93" size="large"
                                    onclick="{!c.addToBasket}"/>
                </div>
            </div>
        </div>
    </div>

    <div class="sectionHeader">
            {!$Label.c.What_Others_Think_About_This_Item}
    </div>

    <aura:if isTrue="{!empty(v.commentsList)}">
        <div class="singleComment">
                <div class="commentText">{!$Label.c.No_One_Rated_This_Item_Yet_Be_First}</div>
        </div>
    </aura:if>

    <div>
        <aura:iteration items="{!v.commentsList}" var="comment">
            <div class="singleComment">
                <div class="commentAuthor">{!comment.FullName__c}</div>
                <ui:outputDate value="{!comment.CreatedDate}"/>
                <div class="commentHeader">{!$Label.c.Rated}: {!comment.Rate__c} / 5</div>
                <div class="commentText">{!comment.Text__c}</div>
            </div>
        </aura:iteration>
    </div>

    <div class="rateProductText slds-align_absolute-center">{!$Label.c.Your_Rate}:</div>
    <div class="slds-align_absolute-center">
        <div class="slds-col slds-size--1-of-4">
            <c:Rating sendRating="{!c.rateProduct}"/>
        </div>
    </div>
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-6"/>

        <div class="textAreaDiv slds-col slds-size_4-of-6">
            <lightning:textarea value="{!v.commentText}" placeholder="{!$Label.c.Write_Your_Opinion_Here}" minLength="10"
                                maxlength="255"/>
        </div>

        <div class="slds-col slds-size_1-of-6"/>
    </div>

    <div class="buttonSendComment slds-align_absolute-center">
        <lightning:button variant="brand-outline" label="{!$Label.c.Send}" onclick="{!c.addComment}"/>
    </div>

    <div class="sectionHeader">
        {!v.header}
    </div>

    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.results}" var="item">
            <div class="productTile slds-col slds-size_3-of-12">
                <c:FW_ProductTile item="{!item}"/>
            </div>
        </aura:iteration>
    </div>

    <c:FW_ProductsObservedManager aura:id="observedProductsManager"/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
