<aura:component description="FW_DiscountManagerProductsSearchResult">

    <aura:attribute name="product" type="Object" access="global"/>

    <aura:registerEvent name="FW_SendProductToPricebook" type="c:FW_SendProductToPricebook"/>

    <div class="result slds-grid">
        <div class="imgDiv slds-col slds-size_1-of-12 slds-align_absolute-center">
            <img src="{!v.product.displayUrl}" alt=""/>
        </div>
        <div class="productName slds-col slds-size_6-of-12 slds-align_absolute-center">
                {!v.product.name}
        </div>
        <div class="slds-col slds-size_2-of-12 slds-align_absolute-center">
                {!v.product.price}
        </div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
            <lightning:icon aura:id="addIcon" class="addIcon" iconName="utility:chevronright" alternativeText="{!$Label.c.Add}" title="{!$Label.c.Add}"
                            size="small" onclick="{!c.addToPricebook}"/>
        </div>
    </div>

</aura:component>
