<aura:component description="FW_AddingToObserved" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:method name="toggleObserved" action="{!c.toggleObserved}" access="global">
        <aura:attribute name="productId" type="String" access="global"></aura:attribute>
    </aura:method>
</aura:component>