<aura:component description="FW_OrderDetailsModal" controller="FW_ProductsController">

    <aura:attribute name="showOrderDetails" type="Boolean" access="global"/>
    <aura:attribute name="order" type="Order" access="global"/>


    <aura:if isTrue="{!v.showOrderDetails}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <p class="orderSummaryHeader">{!$Label.c.Order_Details}</p>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                    <div class="slds-grid">
                        <div class="slds-col slds-size_3-of-12"/>
                        <div class="orderSummaryUserLabels slds-col slds-size_3-of-12 slds-gutters">
                            <div>{!$Label.c.Name}: <ui:outputText value="{!v.order.Buyer__c}"/></div>
                            <div>{!$Label.c.Street}: <ui:outputText value="{!v.order.BillingStreet}"/></div>
                            <div>{!$Label.c.City}: <ui:outputText value="{!v.order.BillingCity}"/></div>
                        </div>

                        <div class="slds-col slds-size_1-of-12"/>

                        <div class="orderSummaryUserLabels slds-col slds-size_3-of-12 slds-gutters">
                            <div>{!$Label.c.State}: <ui:outputText value="{!v.order.BillingState}"/></div>
                            <div>{!$Label.c.Postal_Code}: <ui:outputText value="{!v.order.BillingPostalCode}"/></div>
                            <div>{!$Label.c.Country}: <ui:outputText value="{!v.order.BillingCountry}"/></div>
                        </div>
                        <div class="slds-col slds-size_2-of-12"/>
                    </div>

                    <div class="productsListDiv">
                        <aura:iteration items="{!v.order.OrderItems}" var="product">
                            <div class="orderSummaryResult slds-grid">
                                <div class="productInfo slds-col slds-size_2-of-12"/>

                                <div class="slds-col slds-size_1-of-12">
                                    <img src="{!product.DisplayUrl__c}"/>
                                </div>

                                <div class="productInfo slds-col slds-size_3-of-12 slds-align_absolute-center">
                                        {!product.PricebookEntry.Product2.Name}
                                </div>

                                <div class="productInfo slds-col slds-size_3-of-12 slds-align_absolute-center">
                                    €{!product.TotalPrice} &nbsp;
                                    <div class="orderSummarySinglePrice">
                                        ({!product.Quantity} x €{!product.UnitPrice})
                                    </div>
                                </div>

                                <div class="productInfo slds-col slds-size_2-of-12"/>
                            </div>
                        </aura:iteration>
                    </div>

                    <div class="slds-text-align_right">
                        <div class="productInfo">
                        {!$Label.c.Total_Price}:
                        </div>
                        <div class="totalOrderPrice">
                            €{!v.order.Price__c}
                        </div>
                    </div>

                    <div class="proceedModalButtons slds-text-align_right">
                        <lightning:button label="{!$Label.c.OK}" onclick="{!c.closeOrderDetails}" variant="brand"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
