<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

    <div class="homeImg" style="{!'background-image:url(' + $Resource.FurnitureWelcomeImg +')'}">
        <div class="header">Furniture World</div>
        <div class="phrase">Aliquam vel lorem sollicitudin, congue eros quis, dapibus leo.</div>
    </div>


</aura:component>