<aura:component description="FW_Orders" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="results" type="Order" access="global"/>
    <aura:attribute name="selectedItem" type="Object" access="global"/>

    <aura:attribute name="showProductView" type="Boolean" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="selectedProduct" event="c:FW_ProductSelected" action="{!c.showProduct}"/>


    <aura:if isTrue="{!v.showProductView}">
        <div class="productView">
            <c:FW_ProductView product="{!v.selectedItem}" hideAddToBasket="false"/>
        </div>
    </aura:if>

    <div class="resultsHeader">{!$Label.c.Orders_History}</div>

    <div class="tableHeader slds-grid slds-align_absolute-center">
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Order_Number}</div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Date}</div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Status}</div>
        <div class="slds-col slds-size_3-of-12">{!$Label.c.Ordered_Products_Information}</div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Total_Price}</div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Details}</div>
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">{!$Label.c.Report}</div>
    </div>

    <aura:iteration items="{!v.results}" var="order">
        <div class="singleResult">
        <c:FW_OrderResult order="{!order}"/>
        </div>
    </aura:iteration>

    <c:FW_BasketIcon/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
