<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Lead Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Phone</fieldNames>
        <info>&lt;p&gt;You will need to set up a meeting with this Lead in maximum one day.&lt;/p&gt;</info>
        <picklistValueName>Meeting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Phone</fieldNames>
        <info>&lt;p&gt;You will need to contact this Lead.&lt;/p&gt;</info>
        <picklistValueName>Open</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames></fieldNames>
        <info></info>
        <picklistValueName>Offer</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames></fieldNames>
        <info></info>
        <picklistValueName>Converted</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
