<aura:component description="FW_ProductBasketResult">
    <aura:attribute name="product" type="Object" access="global"/>

    <div class="singleProduct slds-grid">
        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
            <img src="{!v.product.DisplayUrl}"/>
        </div>

        <div class="productInfo slds-col slds-size_3-of-12 slds-align_absolute-center">
                {!v.product.Name}
        </div>

        <div class="slds-col slds-size_1-of-12">
            <lightning:input type="number" step="1"></lightning:input>
        </div>

        <div class="productInfo slds-col slds-size_1-of-12 slds-align_absolute-center">
            $59.99
        </div>

        <div class="slds-col slds-size_1-of-12 slds-align_absolute-center">
            <lightning:icon aura:id="deleteIcon" class="deleteIcon" iconName="action:delete"
                            size="xx-small"
                            onclick="{!c.deleteFromBasket}"/>
        </div>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
