<aura:component description="FW_ProductsPricebookResult">
    <aura:attribute name="pricebook" type="Object" access="global"/>

    <aura:registerEvent name="FW_SelectedPricebook" type="c:FW_SelectedPricebook"/>

    <div class="resultDiv slds-grid slds-align_absolute-center" onclick="{!c.selectPricebook}">
        <div class="slds-col slds-size_1-of-12"/>
        <div class="pricebookName slds-col slds-size_4-of-12">
                {!v.pricebook.Name}
        </div>

        <div class="slds-col slds-size_3-of-12">
                {!v.pricebook.StartDate__c}
        </div>

        <div class="slds-col slds-size_3-of-12">
                {!v.pricebook.EndDate__c}
        </div>
    </div>
</aura:component>
