<aura:component description="FW_ProductsDiscountManagerSingleResult">

    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="priceAfterDiscount" type="String" access="global"/>

    <div class="result slds-grid">
        <div class="imgDiv slds-col slds-size_2-of-12 slds-align_absolute-center">
            <div class="slds-text-align_left">
                <lightning:input type="checkbox"/>
            </div>
            <img src="{!v.product.displayUrl}" alt=""/>
        </div>
        <div class="productName slds-col slds-size_2-of-12 slds-align_absolute-center">
            {!v.product.name}
        </div>
        <div class="resultInfo slds-col slds-size_2-of-12 slds-align_absolute-center">
            <div class="priceText">{!$Label.c.Standard_Price}</div>
            <lightning:input value="{!v.product.price}"/>
        </div>
        <div class="resultInfo slds-col slds-size_2-of-12 slds-align_absolute-center">
            <div class="priceText">{!$Label.c.Price_After_Discount}</div>
            <lightning:input value="{!v.priceAfterDiscount}" disabled="true"/>
        </div>
    </div>
</aura:component>
