<aura:component description="FW_ProductsDiscountManagerSingleResult">

    <aura:method name="passDiscountValues" action="{!c.getDiscountValues}" access="global">
        <aura:attribute name="discountType" type="String" access="global"/>
        <aura:attribute name="discountValue" type="String" access="global"/>
    </aura:method>

    <aura:method name="passSelectedProducts" action="{!c.passSelectedProducts}" access="global"/>

    <aura:attribute name="product" type="Object" access="global"/>
    <aura:attribute name="priceAfterDiscount" type="String" access="global"/>
    <aura:attribute name="discountType" type="String" access="global"/>
    <aura:attribute name="discountValue" type="String" access="global"/>
    <aura:attribute name="checkboxVal" type="Boolean" access="global"/>

    <aura:registerEvent name="FW_DiscountManagerProductToDiscountEvent" type="c:FW_DiscountManagerProductToDiscountEvent"/>

    <aura:handler event="c:FW_ProductsDiscountManagerSelectAllEvent" action="{!c.selectAllEvent}"/>

    <div class="result slds-grid">
        <div class="imgDiv slds-col slds-size_1-of-12 slds-align_absolute-center">
            <div class="slds-text-align_left">
                <ui:inputCheckbox aura:id="checkbox"/>
            </div>
            <img src="{!v.product.displayUrl}" alt=""/>
        </div>
        <div class="productName slds-col slds-size_1-of-12 slds-align_absolute-center">
            {!v.product.name}
        </div>
        <div class="resultInfo slds-col slds-size_2-of-12 slds-align_absolute-center">
            <div class="priceText">{!$Label.c.Standard_Price}</div>
            <ui:inputCurrency format=".00" value="{!v.product.price}"/>
        </div>
        <div class="resultInfo slds-col slds-size_2-of-12 slds-align_absolute-center">
            <div class="priceText">{!$Label.c.Price_After_Discount}</div>
            <ui:inputCurrency format=".00" value="{!v.priceAfterDiscount}"/>
        </div>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
