<aura:component description="FW_CustomToast" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:method name="showToast" action="{!c.displayToast}" access="global">
        <aura:attribute name="title" type="String" default="title" access="global"/>
        <aura:attribute name="message" type="String" default="message" access="global"/>
        <aura:attribute name="myType" type="String" default="error" access="global"/>
        <aura:attribute name="mode" type="String" default="sticky" access="global"/>
    </aura:method>

    <aura:method name="showSuccessToast" action="{!c.displaySuccessToast}" access="global">
        <aura:attribute name="message" type="String" access="global"/>
    </aura:method>

    <aura:method name="showErrorToast" action="{!c.displayErrorToast}" access="global">
        <aura:attribute name="errors" type="Object[]" access="global"/>
    </aura:method>
</aura:component>