<aura:component description="FW_ProductsDiscountManagerSearchBar" implements="flexipage:availableForAllPageTypes"
                controller="FW_ProductsController">

    <aura:method name="search" action="{!c.refreshResults}" access="global"/>

    <aura:attribute name="searchItemName" type="String" access="global"/>

    <aura:registerEvent name="FW_SendProductsToDiscountManager" type="c:FW_SendProductsToDiscountManager"/>

    <h1 class="header">{!$Label.c.Search_For_Products}</h1>

    <div class="searchBarDiv" onkeypress="{!c.search}">
        <lightning:input name="searchBar" value="{!v.searchItemName}" type="search" placeholder="{!$Label.c.Search}"/>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
