<aura:component description="FW_DiscountManagerProductsSearch" implements="flexipage:availableForAllPageTypes"
                controller="FW_ProductsController">

    <aura:attribute name="searchItemName" type="String" access="global"/>
    <aura:attribute name="pricebook" type="Object" access="global"/>
    <aura:attribute name="results" type="Object[]" access="global"/>
    <aura:attribute name="productsFromPricebook" type="Object[]" access="global"/>

    <aura:attribute name="showAddAllModal" type="Boolean" access="global"/>

    <aura:handler event="c:FW_SelectedPricebook" action="{!c.setPricebook}"/>
    <aura:handler event="c:FW_SendProductsFromPricebook" action="{!c.receiveProductsFromPricebook}"/>
    <aura:handler event="c:FW_SendProductToPricebook" action="{!c.removeSentProduct}"/>
    <aura:handler event="c:FW_SendRemovedProductFromPricebook" action="{!c.receiveRemovedProductFromPricebook}"/>
    <aura:handler event="c:FW_SendDeletedPricebook" action="{!c.receiveDeletedPricebook}"/>
    <aura:handler event="c:FW_SendAllSearchResultsToPricebook" action="{!c.clearResults}"/>
    <aura:handler event="c:FW_SendClearedProductsFromPricebook" action="{!c.handleClearedProducts}"/>

    <aura:if isTrue="{!v.pricebook}">
        <lightning:card class="card">
            <h1 class="header slds-align_absolute-center">{!$Label.c.Add_Products_To_Selected_Price_Book}</h1>

            <div class="searchBarDiv" onkeypress="{!c.search}">
                <lightning:input name="searchBar" value="{!v.searchItemName}" type="search" placeholder="{!$Label.c.Search}"/>
            </div>

            <aura:if isTrue="{!not(empty(v.results))}">
                <lightning:button label="{!$Label.c.Add_All_Right_Angle}" class="addAllButton" onclick="{!c.openAddAllModal}" variant="brand"/>
                <div class="scroll slds-scrollable_y" style="display: block; clear: both">
                    <aura:iteration items="{!v.results}" var="product">
                        <c:FW_DiscountManagerProductsSearchResult product="{!product}"/>
                    </aura:iteration>
                </div>
            </aura:if>
        </lightning:card>
    </aura:if>

    <c:FW_DiscountManagerAddAllModal showAddAllModal="{!v.showAddAllModal}" results="{!v.results}"/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
