<aura:component description="FW_ProductsBasket" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extensible="true">

    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-12"/>

        <div class="slds-col slds-size_6-of-12">
            <aura:iteration items="{!v.results}" var="product">
                <div>
                    <c:FW_ProductBasketResult product="{!product}" quantity="{!product.quantity}"/>
                </div>
            </aura:iteration>
        </div>

        <div class="slds-col slds-size_1-of-12"/>

        <div class="slds-col slds-size_3-of-12">
            <div class="totalPriceHeader">
                    {!$Label.c.Total_Price}:
            </div>

            <div class="totalPrice">
                $99.99
            </div>

            <div>
                <lightning:button class="proceedButton slds-button_stretch slds-button_brand"
                                  label="{!$Label.c.Proceed}"></lightning:button>
            </div>
        </div>
    </div>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
