<aura:component description="FW_ProductsBasket" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extensible="true">

    <aura:attribute name="results" type="Object[]" access="global"/>
    <aura:attribute name="totalPrice" Type="Decimal" access="global"/>
    <aura:attribute name="account" Type="Object" access="global"/>
    <aura:attribute name="selectedItem" type="Object" access="global"/>

    <aura:attribute name="showProceedBasketModal" type="Boolean" access="global"/>
    <aura:attribute name="showProductView" type="Boolean" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:FW_ProductsBasketRefreshedEvent" action="{!c.refreshBasket}"/>
    <aura:handler name="FW_SendPriceDifference" event="c:FW_SendPriceDifference" action="{!c.setTotalPrice}"/>
    <aura:handler name="selectedProduct" event="c:FW_ProductSelected" action="{!c.showProduct}"/>

    <aura:if isTrue="{!empty(v.results)}">
        <div class="resultsHeader">{!$Label.c.The_List_Is_Empty}</div>

        <aura:set attribute="else">
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-12"/>

                <div class="slds-col slds-size_6-of-12">
                    <aura:iteration items="{!v.results}" var="product">
                        <div>
                            <c:FW_ProductBasketResult product="{!product}" quantity="{!product.quantity}"/>
                        </div>
                    </aura:iteration>
                </div>

                <div class="slds-col slds-size_1-of-12"/>

                <div class="slds-col slds-size_3-of-12">
                    <div class="totalPriceHeader">
                    {!$Label.c.Total_Price}:
                    </div>

                    <aura:if></aura:if>
                    <div class="totalPrice">
                        €{!v.totalPrice}
                    </div>

                    <div>
                        <lightning:button class="proceedButton slds-button_stretch slds-button_brand"
                                          label="{!$Label.c.Proceed}" onclick="{!c.showProceedModal}"></lightning:button>
                    </div>
                </div>
            </div>
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.showProductView}">
        <div class="productView">
            <c:FW_ProductView product="{!v.selectedItem}"/>
        </div>
    </aura:if>

    <c:FW_CustomModal aura:id="customModal" showProceedBasketModal="{!v.showProceedBasketModal}"
                      productsInBasket="{!v.results}" totalPrice="{!v.totalPrice}" account="{!v.account}"/>
    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
