<aura:component description="DivisionsSearchResults" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="resultsList" type="Account[]" access="public"/>
    <aura:attribute name="divisionId" type="Id" access="public"/>
    <aura:attribute name="index" type="Integer" access="public"/>

    <aura:registerEvent name="SelectedRecord" type="c:FW_RecordSelected"/>

    <aura:handler event="c:FW_SendResultsToResultList" action="{!c.onInit}"/>

    <lightning:card title="Results">
        <aura:if isTrue="{!not(empty(v.resultsList))}">
        <p class="slds-p-horizontal--small">
        <div aura:id="main">
            <aura:iteration items="{!v.resultsList}" var="result" indexVar="index">
                <div class="slds-truncate"
                     aura:id="resultItem" data-id="{!index}" onclick="{!c.setDivisionId}">
                    <h1 class="result">{!result.Name} ({!result.ShippingCity}, {!result.ShippingCountry})</h1>
                </div>
            </aura:iteration>
        </div>
        </p>
        </aura:if>
    </lightning:card>
</aura:component>