<aura:component description="FW_ProductsDiscountManagerResults" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="results" type="Object[]" access="global"/>

    <aura:handler event="c:FW_SendProductsToProductsList" action="{!c.receiveSearchResults}"/>

    <lightning:card class ="card" title="{!$Label.c.Results}">
        <aura:iteration items="{!v.results}" var="product">
            <c:FW_ProductsDiscountManagerSingleResult product="{!product}"/>
        </aura:iteration>
    </lightning:card>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
