<aura:component description="FW_ProductsDiscountManagerResults" controller="FW_ProductsController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="results" type="Object[]" access="global"/>
    <aura:attribute name="discountType" type="String" access="global"/>
    <aura:attribute name="discountValue" type="String" access="global"/>
    <aura:attribute name="pricebooksList" type="Object" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="FW_SendProductsToDiscountManager" event="c:FW_SendProductsToDiscountManager" action="{!c.receiveSearchResults}"/>
    <aura:handler event="c:FW_ProductsDiscountManagerNewPricebook" action="{!c.receiveNewPricebook}"/>

    <lightning:card class="card">
        <div class="slds-grid">
            <div class="slds-col slds-size_4-of-12">
                <c:FW_ProductsDiscountManagerSearchBar/>
            </div>
        </div>

        <div class="scroll slds-scrollable_y">
            <aura:iteration items="{!v.results}" var="product">
                <c:FW_ProductsDiscountManagerSingleResult aura:id="singleProduct" product="{!product}"/>
            </aura:iteration>
        </div>
    </lightning:card>

    <c:FW_CustomToast aura:id="customToast"/>
</aura:component>
